pants.toml (before)
# Copyright 2022 Pants project contributors.
# Licensed under the Apache License, Version 2.0 (see LICENSE).

[GLOBAL]
pants_version = "2.13.0"
backend_packages = [
  # This repository demonstrates using Pants with Kotlin.
  #
  # Linters/formatters are also hosted in independent backends, to allow them to be independently
  # enabled.
  "pants.backend.experimental.kotlin",
  "pants.backend.experimental.kotlin.lint.ktlint",

  # Also enable Java to demonstrate cross-language support.
  "pants.backend.experimental.java",
]

# silence deprecations by opting in to the future
use_deprecated_directory_cli_args_semantics = false
use_deprecated_pex_binary_run_semantics = false

[source]
# Pants supports many layouts of sources: from Maven/SBT style project-centric layouts, to
# monorepo layouts. In this case, we have a monorepo layout, with all sources under a `src`
# directory, organized by type.
#
# See https://www.pantsbuild.org/docs/source-roots for more information.
root_patterns = ["/src/*", "/test/*"]

# Configure the specific Kotlin version to use for a resolve. This version must match the version used for the
# `jvm_artifact` targets providing the Kotlin runtime library jars.
[kotlin.version_for_resolve]
jvm-default = "1.6.21"

[jvm]
# Configure remote debugging options that will be used with `test --debug`.
debug_args = [
  "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005",
]

[anonymous-telemetry]
enabled = true
repo_id = "2E2A8DE2-E6E5-4B39-BF33-B6FC915E40AC"

pants.toml (after)
# Copyright 2022 Pants project contributors.
# Licensed under the Apache License, Version 2.0 (see LICENSE).

[GLOBAL]
pants_version = "2.14.0"
backend_packages = [
  # This repository demonstrates using Pants with Kotlin.
  #
  # Linters/formatters are also hosted in independent backends, to allow them to be independently
  # enabled.
  "pants.backend.experimental.kotlin",
  "pants.backend.experimental.kotlin.lint.ktlint",

  # Also enable Java to demonstrate cross-language support.
  "pants.backend.experimental.java",
]

[source]
# Pants supports many layouts of sources: from Maven/SBT style project-centric layouts, to
# monorepo layouts. In this case, we have a monorepo layout, with all sources under a `src`
# directory, organized by type.
#
# See https://www.pantsbuild.org/docs/source-roots for more information.
root_patterns = ["/src/*", "/test/*"]

# Configure the specific Kotlin version to use for a resolve. This version must match the version used for the
# `jvm_artifact` targets providing the Kotlin runtime library jars.
[kotlin.version_for_resolve]
jvm-default = "1.6.21"

[jvm]
# Configure remote debugging options that will be used with `test --debug`.
debug_args = [
  "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005",
]

[anonymous-telemetry]
enabled = true
repo_id = "2E2A8DE2-E6E5-4B39-BF33-B6FC915E40AC"

pants.toml (diff)
@@ -2,7 +2,7 @@
 # Licensed under the Apache License, Version 2.0 (see LICENSE).
 
 [GLOBAL]
-pants_version = "2.13.0"
+pants_version = "2.14.0"
 backend_packages = [
   # This repository demonstrates using Pants with Kotlin.
   #
@@ -14,10 +14,6 @@ backend_packages = [
   # Also enable Java to demonstrate cross-language support.
   "pants.backend.experimental.java",
 ]
-
-# silence deprecations by opting in to the future
-use_deprecated_directory_cli_args_semantics = false
-use_deprecated_pex_binary_run_semantics = false
 
 [source]
 # Pants supports many layouts of sources: from Maven/SBT style project-centric layouts, to
